In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv")
df

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       NaN        60.0
2    1/3/2003     NaN     10       3.0        80.0
3    1/4/2003     NaN     11       0.0         NaN
4    1/5/2003  1005.0     11       4.0         NaN
5    1/6/2003     NaN     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       NaN        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       NaN         NaN
10  1/11/2003  1011.0     12       6.0        50.0

In [4]:
df.interpolate()

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       5.0        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [5]:
df.interpolate(method = 'linear')

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       5.0        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [7]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv",parse_dates = ['Date'])
df

         Date  Std ID  Class  Study hr  Percentage
0  2003-01-01  1001.0     10       2.0        50.0
1  2003-01-02  1002.0     10       NaN        60.0
2  2003-01-03     NaN     10       3.0        80.0
3  2003-01-04     NaN     11       0.0         NaN
4  2003-01-05  1005.0     11       4.0         NaN
5  2003-01-06     NaN     11      10.0        80.0
6  2003-01-07  1007.0     12       4.0        90.0
7  2003-01-08  1008.0     12       NaN        60.0
8  2003-01-09  1009.0     12       NaN        85.0
9  2003-01-10  1010.0     12       NaN         NaN
10 2003-01-11  1011.0     12       6.0        50.0

In [14]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv",parse_dates = ['Date'],index_col='Date')
df

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0     10       2.0        50.0
2003-01-02  1002.0     10       NaN        60.0
2003-01-03     NaN     10       3.0        80.0
2003-01-04     NaN     11       0.0         NaN
2003-01-05  1005.0     11       4.0         NaN
2003-01-06     NaN     11      10.0        80.0
2003-01-07  1007.0     12       4.0        90.0
2003-01-08  1008.0     12       NaN        60.0
2003-01-09  1009.0     12       NaN        85.0
2003-01-10  1010.0     12       NaN         NaN
2003-01-11  1011.0     12       6.0        50.0

In [15]:
df.interpolate(method = 'time')

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0     10       2.0        50.0
2003-01-02  1002.0     10       2.5        60.0
2003-01-03  1003.0     10       3.0        80.0
2003-01-04  1004.0     11       0.0        80.0
2003-01-05  1005.0     11       4.0        80.0
2003-01-06  1006.0     11      10.0        80.0
2003-01-07  1007.0     12       4.0        90.0
2003-01-08  1008.0     12       4.5        60.0
2003-01-09  1009.0     12       5.0        85.0
2003-01-10  1010.0     12       5.5        67.5
2003-01-11  1011.0     12       6.0        50.0

In [16]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv",parse_dates = ['Date'],index_col='Class')
df

            Date  Std ID  Study hr  Percentage
Class
10    2003-01-01  1001.0       2.0        50.0
10    2003-01-02  1002.0       NaN        60.0
10    2003-01-03     NaN       3.0        80.0
11    2003-01-04     NaN       0.0         NaN
11    2003-01-05  1005.0       4.0         NaN
11    2003-01-06     NaN      10.0        80.0
12    2003-01-07  1007.0       4.0        90.0
12    2003-01-08  1008.0       NaN        60.0
12    2003-01-09  1009.0       NaN        85.0
12    2003-01-10  1010.0       NaN         NaN
12    2003-01-11  1011.0       6.0        50.0

In [17]:
df.interpolate(method = "index")

            Date  Std ID  Study hr  Percentage
Class
10    2003-01-01  1001.0       2.0        50.0
10    2003-01-02  1002.0       3.0        60.0
10    2003-01-03  1002.0       3.0        80.0
11    2003-01-04  1005.0       0.0        80.0
11    2003-01-05  1005.0       4.0        80.0
11    2003-01-06  1005.0      10.0        80.0
12    2003-01-07  1007.0       4.0        90.0
12    2003-01-08  1008.0       6.0        60.0
12    2003-01-09  1009.0       6.0        85.0
12    2003-01-10  1010.0       6.0        50.0
12    2003-01-11  1011.0       6.0        50.0

In [19]:
df.interpolate(method = "nearest")

            Date  Std ID  Study hr  Percentage
Class
10    2003-01-01  1001.0       2.0        50.0
10    2003-01-02  1002.0       2.0        60.0
10    2003-01-03  1001.0       3.0        80.0
11    2003-01-04  1005.0       0.0        80.0
11    2003-01-05  1005.0       4.0        80.0
11    2003-01-06  1005.0      10.0        80.0
12    2003-01-07  1007.0       4.0        90.0
12    2003-01-08  1008.0       4.0        60.0
12    2003-01-09  1009.0       4.0        85.0
12    2003-01-10  1010.0       4.0        90.0
12    2003-01-11  1011.0       6.0        50.0

In [20]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv",parse_dates = ['Date'],index_col='Date')
df

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0     10       2.0        50.0
2003-01-02  1002.0     10       NaN        60.0
2003-01-03     NaN     10       3.0        80.0
2003-01-04     NaN     11       0.0         NaN
2003-01-05  1005.0     11       4.0         NaN
2003-01-06     NaN     11      10.0        80.0
2003-01-07  1007.0     12       4.0        90.0
2003-01-08  1008.0     12       NaN        60.0
2003-01-09  1009.0     12       NaN        85.0
2003-01-10  1010.0     12       NaN         NaN
2003-01-11  1011.0     12       6.0        50.0

In [26]:
df.interpolate(method = 'polynomial', order = 1)

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0     10       2.0        50.0
2003-01-02  1002.0     10       2.5        60.0
2003-01-03  1003.0     10       3.0        80.0
2003-01-04  1004.0     11       0.0        80.0
2003-01-05  1005.0     11       4.0        80.0
2003-01-06  1006.0     11      10.0        80.0
2003-01-07  1007.0     12       4.0        90.0
2003-01-08  1008.0     12       4.5        60.0
2003-01-09  1009.0     12       5.0        85.0
2003-01-10  1010.0     12       5.5        67.5
2003-01-11  1011.0     12       6.0        50.0

In [27]:
df.interpolate(method = 'polynomial', order = 2)

            Std ID  Class   Study hr  Percentage
Date
2003-01-01  1001.0     10   2.000000   50.000000
2003-01-02  1002.0     10   4.192249   60.000000
2003-01-03  1003.0     10   3.000000   80.000000
2003-01-04  1004.0     11   0.000000   85.276096
2003-01-05  1005.0     11   4.000000   76.230457
2003-01-06  1006.0     11  10.000000   80.000000
2003-01-07  1007.0     12   4.000000   90.000000
2003-01-08  1008.0     12  -0.969129   60.000000
2003-01-09  1009.0     12  -2.292172   85.000000
2003-01-10  1010.0     12   0.030871   87.127095
2003-01-11  1011.0     12   6.000000   50.000000

In [28]:
df.interpolate(method = 'spline', order = 1)

            Std ID  Class   Study hr  Percentage
Date
2003-01-01  1001.0     10   2.000000   50.000000
2003-01-02  1002.0     10   2.173881   60.000000
2003-01-03  1003.0     10   3.000000   80.000000
2003-01-04  1004.0     11   0.000000   79.918130
2003-01-05  1005.0     11   4.000000   80.250152
2003-01-06  1006.0     11  10.000000   80.000000
2003-01-07  1007.0     12   4.000000   90.000000
2003-01-08  1008.0     12   5.374897   60.000000
2003-01-09  1009.0     12   5.554012   85.000000
2003-01-10  1010.0     12   5.733127   67.003890
2003-01-11  1011.0     12   6.000000   50.000000

In [29]:
df.interpolate(method = 'akima', order = 1)

            Std ID  Class   Study hr  Percentage
Date
2003-01-01  1001.0     10   2.000000   50.000000
2003-01-02  1002.0     10   3.229167   60.000000
2003-01-03  1003.0     10   3.000000   80.000000
2003-01-04  1004.0     11   0.000000   83.703704
2003-01-05  1005.0     11   4.000000   80.740741
2003-01-06  1006.0     11  10.000000   80.000000
2003-01-07  1007.0     12   4.000000   90.000000
2003-01-08  1008.0     12   2.605997   60.000000
2003-01-09  1009.0     12   2.233108   85.000000
2003-01-10  1010.0     12   3.243666   77.443910
2003-01-11  1011.0     12   6.000000   50.000000

In [30]:
df

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0     10       2.0        50.0
2003-01-02  1002.0     10       NaN        60.0
2003-01-03     NaN     10       3.0        80.0
2003-01-04     NaN     11       0.0         NaN
2003-01-05  1005.0     11       4.0         NaN
2003-01-06     NaN     11      10.0        80.0
2003-01-07  1007.0     12       4.0        90.0
2003-01-08  1008.0     12       NaN        60.0
2003-01-09  1009.0     12       NaN        85.0
2003-01-10  1010.0     12       NaN         NaN
2003-01-11  1011.0     12       6.0        50.0

In [32]:
df.dtypes # to use axis parameter their is no data type 'object'

Std ID        float64
Class           int64
Study hr      float64
Percentage    float64
dtype: object

In [33]:
df.interpolate(axis = 1)

            Std ID  Class  Study hr  Percentage
Date
2003-01-01  1001.0   10.0       2.0        50.0
2003-01-02  1002.0   10.0      35.0        60.0
2003-01-03     NaN   10.0       3.0        80.0
2003-01-04     NaN   11.0       0.0         0.0
2003-01-05  1005.0   11.0       4.0         4.0
2003-01-06     NaN   11.0      10.0        80.0
2003-01-07  1007.0   12.0       4.0        90.0
2003-01-08  1008.0   12.0      36.0        60.0
2003-01-09  1009.0   12.0      48.5        85.0
2003-01-10  1010.0   12.0      12.0        12.0
2003-01-11  1011.0   12.0       6.0        50.0

In [35]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book4.csv")
df

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       NaN        60.0
2    1/3/2003     NaN     10       3.0        80.0
3    1/4/2003     NaN     11       0.0         NaN
4    1/5/2003  1005.0     11       4.0         NaN
5    1/6/2003     NaN     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       NaN        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       NaN         NaN
10  1/11/2003  1011.0     12       6.0        50.0

In [36]:
df.interpolate(limit= 1)

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003     NaN     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0         NaN
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       NaN        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [37]:
df.interpolate(limit= 2)

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       5.0        85.0
9   1/10/2003  1010.0     12       NaN        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [39]:
df.interpolate(limit_direction = 'backward',limit=1)

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003     NaN     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0         NaN
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       NaN        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [40]:
df.interpolate(limit_direction = 'both',limit=1)

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [41]:
df.interpolate(limit_area = 'inside')

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       5.0        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0

In [42]:
df.interpolate(limit_area = 'outside')

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       NaN        60.0
2    1/3/2003     NaN     10       3.0        80.0
3    1/4/2003     NaN     11       0.0         NaN
4    1/5/2003  1005.0     11       4.0         NaN
5    1/6/2003     NaN     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       NaN        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       NaN         NaN
10  1/11/2003  1011.0     12       6.0        50.0

In [43]:
df

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       NaN        60.0
2    1/3/2003     NaN     10       3.0        80.0
3    1/4/2003     NaN     11       0.0         NaN
4    1/5/2003  1005.0     11       4.0         NaN
5    1/6/2003     NaN     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       NaN        60.0
8    1/9/2003  1009.0     12       NaN        85.0
9   1/10/2003  1010.0     12       NaN         NaN
10  1/11/2003  1011.0     12       6.0        50.0

In [45]:
df.interpolate(inplace = True) # it update the (df variable) either making the copy 
df

         Date  Std ID  Class  Study hr  Percentage
0    1/1/2003  1001.0     10       2.0        50.0
1    1/2/2003  1002.0     10       2.5        60.0
2    1/3/2003  1003.0     10       3.0        80.0
3    1/4/2003  1004.0     11       0.0        80.0
4    1/5/2003  1005.0     11       4.0        80.0
5    1/6/2003  1006.0     11      10.0        80.0
6    1/7/2003  1007.0     12       4.0        90.0
7    1/8/2003  1008.0     12       4.5        60.0
8    1/9/2003  1009.0     12       5.0        85.0
9   1/10/2003  1010.0     12       5.5        67.5
10  1/11/2003  1011.0     12       6.0        50.0