# Pandas Concat()

In [1]:
import pandas as pd

In [3]:
sr1 = pd.Series([1,2,3,4])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
sr2 = pd.Series([5,6,7,8])
sr2

0    5
1    6
2    7
3    8
dtype: int64

In [5]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [6]:
sr3 = pd.Series([5,6,7,8,9])
sr3

0    5
1    6
2    7
3    8
4    9
dtype: int64

In [7]:
pd.concat([sr3,sr2])

0    5
1    6
2    7
3    8
4    9
0    5
1    6
2    7
3    8
dtype: int64

In [8]:
pd.concat([sr1,sr2,sr3])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
0    5
1    6
2    7
3    8
4    9
dtype: int64

In [9]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['A','B','C','D'],
                  'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [10]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['E','F','G','H'],
                  'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [11]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [12]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [13]:
pd.concat([df1,df2], axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [15]:
pd.concat([df1,df2], axis = 0 , ignore_index = True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [16]:
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [17]:
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [19]:
df3 = pd.DataFrame({'ID':[3,4],
                  'Name':['C','D'],
                  'Class':[7,8]})
df3

   ID Name  Class
0   3    C      7
1   4    D      8

In [20]:
pd.concat([df1,df3])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [21]:
pd.concat([df1,df3], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [22]:
pd.concat([df1,df3], axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [24]:
pd.concat([df1,df3], axis = 1, join_axes = [df1.index])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [40]:
pd.concat([df1,df3], axis = 1, join_axes = [df3.index])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [37]:
pd.concat([df1,df3.reindex(columns=df1.columns)])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [52]:
pd.concat([df1,df3.reindex_like(df1)])

    ID Name  Class
0  1.0    A    5.0
1  2.0    B    6.0
2  3.0    C    7.0
3  4.0    D    8.0
0  3.0    C    7.0
1  4.0    D    8.0
2  NaN  NaN    NaN
3  NaN  NaN    NaN

In [41]:
pd.concat([df1,df2], keys = ['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [44]:
pd.concat([df1,df2], keys = ['First df','Second df'])

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [45]:
pd.concat([df1,df2], keys = ['First df','Second df'], axis = 1)

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [47]:
df4 = pd.DataFrame({'Marks':[100,102,103]})
df4

   Marks
0    100
1    102
2    103

In [49]:
pd.concat([df1,df4])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN  100.0  NaN
1    NaN  NaN  102.0  NaN
2    NaN  NaN  103.0  NaN

In [50]:
pd.concat([df1,df4], sort = False)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN  100.0
1  NaN  NaN    NaN  102.0
2  NaN  NaN    NaN  103.0