# Pandas interpolate() Function
### it's use to fill NaN values 
### Because it is very power full function 
### Use various interpolation techniques like liner methods etc

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Fortune_4.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50.0
1,1002.0,10.0,6,8,2,0,80.0
2,NaN,10.0,3,8,2,4,60.0
3,NaN,NaN,0,10,1,5,NaN
4,NaN,NaN,4,7,2,0,NaN
5,NaN,NaN,10,7,0,0,NaN
6,1007.0,12.0,4,6,0,0,80.0
7,1008.0,12.0,10,6,2,0,90.0
8,1009.0,12.0,2,8,2,4,60.0
9,1010.0,12.0,6,9,1,0,85.0

In [5]:
df.interpolate() # if fill the missing number values by guessing them

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50.0
1,1002.0,10.0,6,8,2,0,80.0
2,1003.0,10.0,3,8,2,4,60.0
3,1004.0,10.5,0,10,1,5,65.0
4,1005.0,11.0,4,7,2,0,70.0
5,1006.0,11.5,10,7,0,0,75.0
6,1007.0,12.0,4,6,0,0,80.0
7,1008.0,12.0,10,6,2,0,90.0
8,1009.0,12.0,2,8,2,4,60.0
9,1010.0,12.0,6,9,1,0,85.0

In [6]:
df.interpolate(method = 'linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,2,9,3,5,50.0
1,1002.0,10.0,6,8,2,0,80.0
2,1003.0,10.0,3,8,2,4,60.0
3,1004.0,10.5,0,10,1,5,65.0
4,1005.0,11.0,4,7,2,0,70.0
5,1006.0,11.5,10,7,0,0,75.0
6,1007.0,12.0,4,6,0,0,80.0
7,1008.0,12.0,10,6,2,0,90.0
8,1009.0,12.0,2,8,2,4,60.0
9,1010.0,12.0,6,9,1,0,85.0

In [7]:
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [25]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\wether.csv")
df

    sr   data       date           param        siteid
0    1   0.00   1/1/2003   Precipitation          ACRE
1    2   0.00   1/2/2003   Precipitation     AlbertLea
2    3  11.32   1/3/2003   Precipitation          Ames
3    4   0.00   1/4/2003   Precipitation        Antigo
4    5   3.04   1/5/2003   Precipitation      Appleton
5    6   0.49   1/6/2003   Precipitation     Arlington
6    7   0.00   1/7/2003   Precipitation     Bean&Beet
7    8   0.00   1/8/2003   Precipitation     Brookings
8    9   0.00   1/9/2003   Precipitation    Brownstown
9   10   0.00  1/10/2003   Precipitation      Columbia
10  11   0.00  1/11/2003   Precipitation     Crookston
11  12   0.00  1/12/2003   Precipitation        Dekalb
12  13   0.00  1/13/2003   Precipitation  DixonSprings
13  14   1.05  1/14/2003   Precipitation          DPAC
14  15   0.00  1/15/2003   Precipitation   EastLansing
15  16   0.20  1/16/2003   Precipitation     EauClaire
16  17   1.28  1/17/2003   Precipitation      Freeport
17  18   0.00  1/18/2003   Precipitation       Hancock

In [26]:
df.interpolate(method = 'time')

    sr   data       date           param        siteid
0    1   0.00   1/1/2003   Precipitation          ACRE
1    2   0.00   1/2/2003   Precipitation     AlbertLea
2    3  11.32   1/3/2003   Precipitation          Ames
3    4   0.00   1/4/2003   Precipitation        Antigo
4    5   3.04   1/5/2003   Precipitation      Appleton
5    6   0.49   1/6/2003   Precipitation     Arlington
6    7   0.00   1/7/2003   Precipitation     Bean&Beet
7    8   0.00   1/8/2003   Precipitation     Brookings
8    9   0.00   1/9/2003   Precipitation    Brownstown
9   10   0.00  1/10/2003   Precipitation      Columbia
10  11   0.00  1/11/2003   Precipitation     Crookston
11  12   0.00  1/12/2003   Precipitation        Dekalb
12  13   0.00  1/13/2003   Precipitation  DixonSprings
13  14   1.05  1/14/2003   Precipitation          DPAC
14  15   0.00  1/15/2003   Precipitation   EastLansing
15  16   0.20  1/16/2003   Precipitation     EauClaire
16  17   1.28  1/17/2003   Precipitation      Freeport
17  18   0.00  1/18/2003   Precipitation       Hancock

In [28]:
type(df.date[0])

str

In [32]:
df =pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\wether.csv",parse_dates= ['date'])
df

    sr   data       date           param        siteid
0    1   0.00 2003-01-01   Precipitation          ACRE
1    2   0.00 2003-01-02   Precipitation     AlbertLea
2    3  11.32 2003-01-03   Precipitation          Ames
3    4   0.00 2003-01-04   Precipitation        Antigo
4    5   3.04 2003-01-05   Precipitation      Appleton
5    6   0.49 2003-01-06   Precipitation     Arlington
6    7   0.00 2003-01-07   Precipitation     Bean&Beet
7    8   0.00 2003-01-08   Precipitation     Brookings
8    9   0.00 2003-01-09   Precipitation    Brownstown
9   10   0.00 2003-01-10   Precipitation      Columbia
10  11   0.00 2003-01-11   Precipitation     Crookston
11  12   0.00 2003-01-12   Precipitation        Dekalb
12  13   0.00 2003-01-13   Precipitation  DixonSprings
13  14   1.05 2003-01-14   Precipitation          DPAC
14  15   0.00 2003-01-15   Precipitation   EastLansing
15  16   0.20 2003-01-16   Precipitation     EauClaire
16  17   1.28 2003-01-17   Precipitation      Freeport
17  18   0.00 2003-01-18   Precipitation       Hancock

In [46]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [76]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv")
df

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003      NaN
4    5   3.04   1/5/2003      NaN
5    6   0.49   1/6/2003      NaN
6    7   0.00   1/7/2003     10.0
7    8    NaN  1/18/2003      NaN
8    9    NaN   1/9/2003     15.0
9   10    NaN  1/10/2003     16.0
10  11    NaN  1/11/2003     17.0
11  12    NaN  1/12/2003     18.0
12  13    NaN  1/13/2003      NaN
13  14   1.05  1/14/2003      NaN
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      NaN

In [77]:
df.interpolate()

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15  1/18/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0

In [78]:
df.interpolate(method = 'linear')

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15  1/18/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0

In [63]:
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [50]:
df.interpolate(method = 'time')

            sr   data           param        siteid
date
2003-01-01   1   0.00   Precipitation          ACRE
2003-01-02   2   0.00   Precipitation     AlbertLea
2003-01-03   3  11.32   Precipitation          Ames
2003-01-04   4   0.00   Precipitation        Antigo
2003-01-05   5   3.04   Precipitation      Appleton
2003-01-06   6   0.49   Precipitation     Arlington
2003-01-07   7   0.00   Precipitation     Bean&Beet
2003-01-08   8   0.15   Precipitation     Brookings
2003-01-09   9   0.30   Precipitation    Brownstown
2003-01-10  10   0.45   Precipitation      Columbia
2003-01-11  11   0.60   Precipitation     Crookston
2003-01-12  12   0.75   Precipitation        Dekalb
2003-01-13  13   0.90   Precipitation  DixonSprings
2003-01-14  14   1.05   Precipitation          DPAC
2003-01-15  15   0.00   Precipitation   EastLansing
2003-01-16  16   0.20   Precipitation     EauClaire
2003-01-17  17   1.28   Precipitation      Freeport
2003-01-18  18   0.00   Precipitation       Hancock

In [79]:
df.interpolate(method = 'index')

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15  1/18/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0

In [80]:
type(df.date[0])

str

In [81]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv", parse_dates = ['date'])
df

    sr   data       date  number
0    1   0.00 2003-01-01     12.0
1    2   0.00 2003-01-02     13.0
2    3  11.32 2003-01-03     14.0
3    4   0.00 2003-01-19      NaN
4    5   3.04 2003-01-05      NaN
5    6   0.49 2003-01-06      NaN
6    7   0.00 2003-01-07     10.0
7    8    NaN 2003-01-18      NaN
8    9    NaN 2003-01-09     15.0
9   10    NaN 2003-01-10     16.0
10  11    NaN 2003-01-11     17.0
11  12    NaN 2003-01-12     18.0
12  13    NaN 2003-01-13      NaN
13  14   1.05 2003-01-14      NaN
14  15   0.00 2003-01-15      6.0
15  16   0.20 2003-01-16      7.0
16  17   1.28 2003-01-17      8.0
17  18   0.00 2003-01-18      NaN

In [82]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [71]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv", parse_dates = ['date'],index_col='date')
df

            sr   data  number
date
2003-01-01   1   0.00     12.0
2003-01-02   2   0.00     13.0
2003-01-03   3  11.32     14.0
2003-01-04   4   0.00      NaN
2003-01-05   5   3.04      NaN
2003-01-06   6   0.49      NaN
2003-01-07   7   0.00     10.0
2003-01-08   8    NaN      NaN
2003-01-09   9    NaN     15.0
2003-01-10  10    NaN     16.0
2003-01-11  11    NaN     17.0
2003-01-12  12    NaN     18.0
2003-01-13  13    NaN      NaN
2003-01-14  14   1.05      NaN
2003-01-15  15   0.00      6.0
2003-01-16  16   0.20      7.0
2003-01-17  17   1.28      8.0
2003-01-18  18   0.00      NaN

In [83]:
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [73]:
df.interpolate()

            sr   data  number
date
2003-01-01   1   0.00     12.0
2003-01-02   2   0.00     13.0
2003-01-03   3  11.32     14.0
2003-01-04   4   0.00     13.0
2003-01-05   5   3.04     12.0
2003-01-06   6   0.49     11.0
2003-01-07   7   0.00     10.0
2003-01-08   8   0.15     12.5
2003-01-09   9   0.30     15.0
2003-01-10  10   0.45     16.0
2003-01-11  11   0.60     17.0
2003-01-12  12   0.75     18.0
2003-01-13  13   0.90     14.0
2003-01-14  14   1.05     10.0
2003-01-15  15   0.00      6.0
2003-01-16  16   0.20      7.0
2003-01-17  17   1.28      8.0
2003-01-18  18   0.00      8.0

In [75]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv")
df.interpolate()

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00   1/4/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15   1/8/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0