In [23]:
# Pandas interpolate() Function
### it's use to fill NaN values 
### Because it is very power full function 
### Use various interpolation techniques like liner methods etc

In [2]:
import pandas as pd

In [13]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv")
df

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003      NaN
4    5   3.04   1/5/2003      NaN
5    6   0.49   1/6/2003      NaN
6    7   0.00   1/7/2003     10.0
7    8    NaN  1/18/2003      NaN
8    9    NaN   1/9/2003     15.0
9   10    NaN  1/10/2003     16.0
10  11    NaN  1/11/2003     17.0
11  12    NaN  1/12/2003     18.0
12  13    NaN  1/13/2003      NaN
13  14   1.05  1/14/2003      NaN
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      NaN

In [15]:
df.interpolate()

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15  1/18/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0

In [5]:
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [16]:
type(df.date[0])

str

In [17]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv", parse_dates = ['date'])
df

    sr   data       date  number
0    1   0.00 2003-01-01     12.0
1    2   0.00 2003-01-02     13.0
2    3  11.32 2003-01-03     14.0
3    4   0.00 2003-01-19      NaN
4    5   3.04 2003-01-05      NaN
5    6   0.49 2003-01-06      NaN
6    7   0.00 2003-01-07     10.0
7    8    NaN 2003-01-18      NaN
8    9    NaN 2003-01-09     15.0
9   10    NaN 2003-01-10     16.0
10  11    NaN 2003-01-11     17.0
11  12    NaN 2003-01-12     18.0
12  13    NaN 2003-01-13      NaN
13  14   1.05 2003-01-14      NaN
14  15   0.00 2003-01-15      6.0
15  16   0.20 2003-01-16      7.0
16  17   1.28 2003-01-17      8.0
17  18   0.00 2003-01-18      NaN

In [18]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [19]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv", parse_dates = ['date'],index_col='date')
df

            sr   data  number
date
2003-01-01   1   0.00     12.0
2003-01-02   2   0.00     13.0
2003-01-03   3  11.32     14.0
2003-01-19   4   0.00      NaN
2003-01-05   5   3.04      NaN
2003-01-06   6   0.49      NaN
2003-01-07   7   0.00     10.0
2003-01-18   8    NaN      NaN
2003-01-09   9    NaN     15.0
2003-01-10  10    NaN     16.0
2003-01-11  11    NaN     17.0
2003-01-12  12    NaN     18.0
2003-01-13  13    NaN      NaN
2003-01-14  14   1.05      NaN
2003-01-15  15   0.00      6.0
2003-01-16  16   0.20      7.0
2003-01-17  17   1.28      8.0
2003-01-18  18   0.00      NaN

In [20]:
df.interpolate(method = 'time')

            sr     data  number
date
2003-01-01   1   0.0000     12.0
2003-01-02   2   0.0000     13.0
2003-01-03   3  11.3200     14.0
2003-01-19   4   0.0000      8.0
2003-01-05   5   3.0400     12.0
2003-01-06   6   0.4900     11.0
2003-01-07   7   0.0000     10.0
2003-01-18   8   0.7075      8.0
2003-01-09   9   7.0750     15.0
2003-01-10  10   6.3675     16.0
2003-01-11  11   5.6600     17.0
2003-01-12  12   4.9525     18.0
2003-01-13  13   4.2450     14.0
2003-01-14  14   1.0500     10.0
2003-01-15  15   0.0000      6.0
2003-01-16  16   0.2000      7.0
2003-01-17  17   1.2800      8.0
2003-01-18  18   0.0000      8.0

In [21]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book3.csv")
df.interpolate()

    sr   data       date  number
0    1   0.00   1/1/2003     12.0
1    2   0.00   1/2/2003     13.0
2    3  11.32   1/3/2003     14.0
3    4   0.00  1/19/2003     13.0
4    5   3.04   1/5/2003     12.0
5    6   0.49   1/6/2003     11.0
6    7   0.00   1/7/2003     10.0
7    8   0.15  1/18/2003     12.5
8    9   0.30   1/9/2003     15.0
9   10   0.45  1/10/2003     16.0
10  11   0.60  1/11/2003     17.0
11  12   0.75  1/12/2003     18.0
12  13   0.90  1/13/2003     14.0
13  14   1.05  1/14/2003     10.0
14  15   0.00  1/15/2003      6.0
15  16   0.20  1/16/2003      7.0
16  17   1.28  1/17/2003      8.0
17  18   0.00  1/18/2003      8.0