# Pandas pivot_table() 
### The levels in the pivot table will b stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame
### Syntax : DataFrame.pivot_table()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\movies_ratings.csv")
df

       Genre  Year  Budget  Ratings%
0     Action  2008      28        48
1     Action  2009     200        63
2     Action  2008      32        57
3     Action  2010      20        52
4  Adventure  2009      18        84
5  Adventure  2010     105        44
6     Comedy  2010      20        70
7     Comedy  2008       8        81
8     Comedy  2009      30        71

In [6]:
df.pivot_table(index = 'Genre') # mean values

              Budget  Ratings%     Year
Genre
Action     70.000000        55  2008.75
Adventure  61.500000        64  2009.50
Comedy     19.333333        74  2009.00

In [8]:
df.pivot_table(index = 'Genre', columns = 'Year')

          Budget               Ratings%
Year        2008   2009   2010     2008  2009  2010
Genre
Action      30.0  200.0   20.0     52.5  63.0  52.0
Adventure    NaN   18.0  105.0      NaN  84.0  44.0
Comedy       8.0   30.0   20.0     81.0  71.0  70.0

In [10]:
df.pivot_table(index = 'Year', columns = 'Ratings%')

         Budget
Ratings%     44    48    52    57     63    70    71   81    84
Year
2008        NaN  28.0   NaN  32.0    NaN   NaN   NaN  8.0   NaN
2009        NaN   NaN   NaN   NaN  200.0   NaN  30.0  NaN  18.0
2010      105.0   NaN  20.0   NaN    NaN  20.0   NaN  NaN   NaN

In [12]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'count')

          Budget           Ratings%
Year        2008 2009 2010     2008 2009 2010
Genre
Action       2.0  1.0  1.0      2.0  1.0  1.0
Adventure    NaN  1.0  1.0      NaN  1.0  1.0
Comedy       1.0  1.0  1.0      1.0  1.0  1.0

In [13]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max')

          Budget               Ratings%
Year        2008   2009   2010     2008  2009  2010
Genre
Action      32.0  200.0   20.0     57.0  63.0  52.0
Adventure    NaN   18.0  105.0      NaN  84.0  44.0
Comedy       8.0   30.0   20.0     81.0  71.0  70.0

In [14]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max',fill_value = 'none')

          Budget               Ratings%
Year        2008   2009   2010     2008  2009  2010
Genre
Action        32  200.0   20.0       57  63.0  52.0
Adventure   none   18.0  105.0     none  84.0  44.0
Comedy         8   30.0   20.0       81  71.0  70.0

In [15]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'max',fill_value = '0')

          Budget               Ratings%
Year        2008   2009   2010     2008  2009  2010
Genre
Action        32  200.0   20.0       57  63.0  52.0
Adventure      0   18.0  105.0        0  84.0  44.0
Comedy         8   30.0   20.0       81  71.0  70.0

In [18]:
df.pivot_table(index = 'Genre', columns = 'Year',fill_value = '0',margins = True)

            Budget                                    Ratings%             \
Year          2008        2009        2010        All     2008       2009
Genre
Action          30  200.000000   20.000000  70.000000     52.5  63.000000
Adventure        0   18.000000  105.000000  61.500000        0  84.000000
Comedy           8   30.000000   20.000000  19.333333       81  71.000000
All        22.6667   82.666667   48.333333  51.222222       62  72.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  74.000000
All        55.333333  63.333333

In [19]:
df.pivot_table(index = 'Genre', columns = 'Year', aggfunc = 'sum',fill_value = '0',margins = True)

          Budget                    Ratings%
Year        2008   2009   2010  All     2008   2009   2010  All
Genre
Action        60  200.0   20.0  280      105   63.0   52.0  220
Adventure      0   18.0  105.0  123        0   84.0   44.0  128
Comedy         8   30.0   20.0   58       81   71.0   70.0  222
All           68  248.0  145.0  461      186  218.0  166.0  570